# Calculator

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Calculator.dm
app/release/baselineProfiles/1/: Calculator.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: Calculate.java  HistoryDatabaseHelper.java  HistoryFragment.java  HistoryItem.java  HistoryViewModel.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: baseline_history.xml  calculator_2_foreground.xml  ic_launcher_foreground.xml  mdicalculator.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_history.xml  history_item.xml
app/src/main/res/mipmap-anydpi-v26/: calculator_2.xml
app/src/main/res/values/: calculator_2_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
